{
    "cSpell.words": [
        "ampm",
        "audioplayers",
        "cupertino",
        "flac",
        "Kolkata",
        "overduee",
        "previewable",
        "pubspec",
        "rxdart",
        "webp",
        "whispnask"
    ]
}