{
    "cSpell.words": [
        "allprojects",
        "ampm",
        "androidx",
        "antonborri",
        "APARTMENTTHREADED",
        "apointment",
        "appbundle",
        "APPICON",
        "appwidget",
        "APSTUDIO",
        "ASSETCATALOG",
        "audioplayers",
        "authprovider",
        "AUTORELEASING",
        "bhai",
        "BITCODE",
        "Buildables",
        "buildconfig",
        "buildfeatures",
        "buildscript",
        "cfbundle",
        "checkmark",
        "checkmarks",
        "COINIT",
        "complet",
        "Conting",
        "Cooldown",
        "cupertino",
        "delet",
        "dontwarn",
        "dsym",
        "DUNICODE",
        "egzam",
        "eksam",
        "endforeach",
        "endfunction",
        "excercise",
        "exem",
        "FILEFLAGS",
        "FILEFLAGSMASK",
        "FILEOS",
        "FILESUBTYPE",
        "FILEVERSION",
        "firestore",
        "flac",
        "flutterlocalnotifications",
        "fqcn",
        "gaanav",
        "gboolean",
        "gchar",
        "genhtml",
        "geolocator",
        "getenv",
        "glassmorphism",
        "granularities",
        "grocerys",
        "groseries",
        "grosery",
        "grosseries",
        "grossery",
        "havells",
        "hdfc",
        "hdpi",
        "HIDPI",
        "HINSTANCE",
        "homevork",
        "homewerk",
        "homwork",
        "icici",
        "ifdef",
        "ifndef",
        "INFOPLIST",
        "iphoneos",
        "jvmargs",
        "keepattributes",
        "keepclassmembers",
        "klass",
        "Kolkata",
        "kotak",
        "languageprovider",
        "libc",
        "libvosk",
        "LLDB",
        "lockscreen",
        "lproj",
        "Mahindra",
        "malk",
        "maxlength",
        "mdpi",
        "meating",
        "meeteng",
        "melk",
        "Metaspace",
        "milc",
        "Millis",
        "minutemail",
        "misrecognition",
        "mlik",
        "MSGSEND",
        "MULTICONFIG",
        "MVVM",
        "NDEBUG",
        "netbanking",
        "newpassword",
        "NONNULL",
        "objc",
        "oldpassword",
        "omework",
        "onclick",
        "Onone",
        "ORGANIZATIONNAME",
        "overduee",
        "parallelizable",
        "Paytm",
        "picovoice",
        "Pomodoro",
        "pomodoros",
        "POWERON",
        "Prefs",
        "previewable",
        "prgname",
        "println",
        "PRODUCTVERSION",
        "proguard",
        "pubspec",
        "QUICKBOOT",
        "reddy",
        "remindercard",
        "remov",
        "renamesourcefileattribute",
        "rethrowing",
        "REVENUECAT",
        "RPATH",
        "RUNPATH",
        "rxdart",
        "SANDBOXING",
        "SDKROOT",
        "signup",
        "Siri",
        "strdupv",
        "strfreev",
        "studdy",
        "studi",
        "studie",
        "SUBCOLLECTION",
        "SUBLANG",
        "subproject",
        "subprojects",
        "TARG",
        "taskcard",
        "taskprovider",
        "Testables",
        "testpass",
        "TEXTINCLUDE",
        "themeprovider",
        "VERSIONINFO",
        "voiceprovider",
        "vosk",
        "webp",
        "werk",
        "Werror",
        "Whisp",
        "whisps",
        "whisptask",
        "wholemodule",
        "winres",
        "wurk",
        "xcassets",
        "xcconfig",
        "xcfilelist",
        "xcodeproj",
        "xctest",
        "xcworkspace",
        "xhdpi",
        "Xjvm",
        "Xlint",
        "xxhdpi",
        "xxxhdpi",
        "yourname",
        "अतिथि",
        "अनुस्मारक",
        "अपग्रेड",
        "अपडेट",
        "अपना",
        "अपने",
        "असीमित",
        "आयोजन",
        "आवश्यक",
        "आवाज़",
        "इंटरनेट",
        "ईमेल",
        "उच्च",
        "उत्सव",
        "उन्नत",
        "कनेक्शन",
        "करने",
        "कार्य",
        "कार्यो",
        "कृपया",
        "खाता",
        "खाते",
        "खोजे",
        "चुने",
        "जारी",
        "जोड़",
        "डार्क",
        "तिथि",
        "त्रुटि",
        "दर्ज",
        "देरी",
        "दैनिक",
        "पहले",
        "पासवर्ड",
        "पुनः",
        "पुष्टि",
        "पूरा",
        "पूर्ण",
        "पूर्णता",
        "प्रदर्शन",
        "प्रबंधन",
        "प्रयास",
        "प्राथमिकता",
        "प्राथमिकताएं",
        "प्रीमियम",
        "प्रो",
        "प्रोफ़",
        "प्रोसेस",
        "बदले",
        "बनाएं",
        "बनाया",
        "भाषा",
        "मजबूत",
        "मध्यम",
        "मिला",
        "मुझे",
        "रखने",
        "रद्द",
        "रिफ्रेश",
        "रीसेट",
        "लंबित",
        "लाइट",
        "वापस",
        "विवरण",
        "वॉयस",
        "व्हिस्प",
        "व्हिस्पटास्क",
        "शर्तो",
        "शामिल",
        "शीर्षक",
        "शुरू",
        "श्रेणी",
        "सक्रिय",
        "संपादित",
        "सप्ताह",
        "सफलता",
        "सफलतापूर्वक",
        "सहायता",
        "साइन",
        "सिस्टम",
        "सुनना",
        "सुविधाएं",
        "सूचनाएं",
        "सेटि",
        "सेवा",
        "सॉर्ट",
        "स्थायी",
        "स्वागत",
        "स्वीकार",
        "हटाएं",
        "हटाया",
        "हिन्दी",
        "ಆಯ್ಕೆ",
        "ಕನ್ನಡ",
        "ಭಾಷೆ",
        "ಮಾಡಿ"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "json.schemaDownload.enable": false,
    "json.validate.enable": false
}